<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <style>
            body{
                margin:0;
                background-color: blue;
            }
            .topnav{
                overflow:hidden;
                background-color:blueviolet;
            }
            .topnav a{
                float: left;
                color: red;
                text-align: center;
                text-decoration: none;
                padding: 14px 16px;
                font-size: 30px;
            }
            .topnav a:hover{
                color:green;
                background-color: blue;
            }
            .topnav a.active{
                color: purple;
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="home">home</a>
            <a href="about us">about us</a>
            <a href="gallery">gallery</a>
            <a href="contact us">contact us</a>
        </div>
        <img src="SHARON.JPG" alt="this page is all about sharon" width="120" height="70">
        <img src="WXEL4290.JPG"width="90"
    </body>
</html>