<!DOCTYPE html>
<html>
    <head>
        <style>
            .static{
                position: static;
                right :30px;
                border: 3px solid pink;
            }
            .fixed{
                position: fixed;
                right: 30px;
                border: 3px solid greenyellow;
            }
            .absolute{
                position:absolute ;
                left: 100px;
                border: 3px solid purple;
            }
            .relative{
                position: relative;
                left: 50px;
                border: 3px solid skyblue;
            }
            .sticky{
                position: sticky;
                right: 20px;
                border: 3px dotted darkorchid;
            }

        </style>
        <title>
            positioning
        </title>
    </head>
    <body>
        <h1>positioning</h1>
        <p class="static">this pharagraph is in a static position</p><br>
        <p class="fixed">pharagraph with fixed position property</p><br>
        <p class="absolute">pharagraph with absolute position property</p><br>
        <p class="relative">pharagraph with relative position property</p><br>
        <p class="sticky">pharagraph with sticky position property</p><br>
    </body>
    
</html>