<!DOCTYPE html>
<html>
    <head>
        <title>
            website
        </title>           
        <style>
            .topnav{
                background-color: rgb(217, 255, 0);
                overflow: hidden;
            }
            .topnav a{
                float: left;
                text-align: center;
                color: brown;
                padding: 16px  14px;
                text-decoration-line: none;
                font-size: 20px;
            }
            .topnav a:hover{
                background-color: pink;
                color: violet;
            }
            .topnav a.active{
                background-color: lightcoral;
                color: lightgreen;
            }
            body{
                background-color: blue;
                color: green;
            }
            p{
                color:lightsalmon ;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a  class="active" href="home">home</a>
            <a  href="about us">  about us</a>
            <a  href="help me">   help me</a>
            <a  href="gallery">   gallery</a>
        </div>
        <span class="borber trans" style="font-size:40px">
            <center>welcometo my website</center>
        </span>
        <section>
            <h2>myself</h2>
            <p>my name is awosejo Oluwapemisire sharon I am in grade5,i school in harmony pryand secondry school. I love to dance and sing in my free time</p>
        </section>
        <section>
            <h2>Family</h2>
            <p>my surname is awosejo i am born in a family of 2 childen and in total is 4with my mom and dad</p>
        </section>
    </body>
</html>